(head
    (title "Potabi Systems")
    (import (NavBar, GlobalHeader, Footer) from "./comps.meml")
    (GlobalHeader ""))
(body
    (NavBar "")
    (div class="section"
        (div class="columns"
            (div class="column is-1")
            (div class="column"
                (h1 class="title" "About Potabi")
                (p "Welcome to Potabi, this page will explain everything we can about potabi anyone would want to know.")
                (div class="section"
                    (h1 id="teams" class="title is-4" "Our Team")
                    (div class="columns"
                        (div class="column"
                            (div class="columns is-vcentered"
                                (div class="column is-2 has-text-centered"
                                    (img class="rounded" style="height:5rem;width:auto;" src="https://avatars.githubusercontent.com/u/62919224?v=4/github.com/loralighte"))
                                (div class="column"
                                    (h1 class="title is-5 m-0" "Kai Lyons")
                                    (p "Lead developer")
                                    (p "Contact: " (a href="mailto:kai@potabi.com" "kai@potabi.com"))))))(br)
                    (h1 class="title is-4" "Services We Use")
                    (p class="m-0" "Here are the services we use to help us run Potabi:"
                        (p class="ml-5" "GitHub Pages: Hosting the website")
                        (p class="ml-5" "Cloudflare: DNS & TLS services")
                        (p class="ml-5" "Porkbun: Domain registration")
                        (p class="ml-5" "GitHub: Git hosting")
                        (p class="ml-5" "FossTorrents: Torrent hosting")
                        (p class="ml-5" "MediaFire: ISO hosting"))(br)
                    (h1 class="title is-4" "Services We Want")
                    (p class="m-0" "Here are the services we want to use to help us run Potabi better:"
                        (p class="ml-5" "Vultr / Innatical Cloud: VPS services")
                        (p class="ml-5" "Unknown: Mailing lists")
                        (p class="ml-5" "Libera.chat: IRC hosting services"))(br)
                    (h1 class="title is-4" "Software We Use")
                    (p class="m-0" "Here are the softwares we use to help us run Potabi (all aspects):"
                        (p class="ml-5" "Version control: Git")
                        (p class="ml-5" "Code Editors: VSCode, NANO")
                        (p class="ml-5" "Image Manipulation: Glimpse")
                        (p class="ml-5" "Vector: Inkscape")
                        (p class="ml-5" "Virtual Machines: BHYVE, QEmu, VirtualBox, GNOME Boxes")
                        (p class="ml-5" "Operating Systems: FreeBSD, GhostBSD, Pop!_OS, OpenBSD")
                        (p class="ml-5" "Web Dev Language: MEML")
                        (p class="ml-5" "CSS Frameworks: Bulma")
                        (p class="ml-5" "Shells: TCSH, SH, BASH, ASH, ZSH")
                        (p class="ml-5" "Office Software: LibreOffice, Google Docs")
                        (p class="ml-5" "Diagrams: Draw.io, DIA")
                        (p class="ml-5" "Email Hosting: Zoho Mail")
                        (p class="ml-5" "IRC Communications: Pidgin")
                        (p class="ml-5" "Programming Languages: C/C++, V, Python"))
                ))
            (div class="column is-1")))
    (Footer ""))