(head
    (title "Potabi Systems")
    (import (NavBar, GlobalHeader, Footer) from "./comps.meml")
    (GlobalHeader ""))
(body
    (NavBar "")
    (div class="hero banner has-tilt is-fullheight"
        (div class="section is-large reverse-tilt"
            (div class="columns is-vcentered"
                (div class="column"
                    (p class="title is-1 has-text-white has-text-right slight-margin-right banner-text" "A complete enterprise experience with a complete ecosystem for all."))
                (div class="column is-three-fifths"
                    (img class="banner-img" src="https://raw.githubusercontent.com/Potabi/potabi.com/01f304c807bafc778dbc9a9dfd1473c97f9ba115/support-team.svg" )))))
    (div class="section"
        (div class="columns" (div class="column is-1")(div class="column" (h1 class="title" "A Non-Linux Enterprise Suite"))) // Simple though ugly solution
        (div class="columns is-vcentered products"
            // Empty Columns are for quick and easy padding
            (div class="column is-1")
            (div class="column notification is-danger"
                (h1 class="title" (i class="fas fa-server"))
                (h1 class="title" "Servers"(br))
                (a class="button is-white is-outlined" href="/server" "See Downloads"))
            (div class="column notification is-danger"
                (h1 class="title" (i class="fas fa-desktop"))
                (h1 class="title" "Desktop"(br))
                (a class="button is-white is-outlined" href="/desktop" "See Downloads"))
            (div class="column notification is-danger"
                (h1 class="title" (i class="fas fa-mobile-alt"))
                (h1 class="title" "Mobile"(br))
                (a class="button is-white is-outlined" href="/mobile" "See Downloads"))
            (div class="column is-1"))(br))
    (div class="section has-background-success-dark has-addons-white has-text-white"
        (div class="columns" (div class="column is-1")(div class="column" (h1 class="title has-text-white" "About Potabi Systems")))
        (div class="columns" 
            (div class="column is-1")
            (div class="column"
                (h1 class="subtitle has-text-white" "What is Potabi?")
                (p "Potabi is an independently produced operating system. Potabi aims to bring an alternative to the common Linux systems, using the BSD philsophy. Designed to be secure, fast, and simple. Developers and enterprises want less bloated, more secure, and better managed and developed operating systems. Linux operating systems no longer offer this, and it's gotten so bad, it's down to the kernel. The Linux kernel adds two million lines of code per year, or about one Jurassic Park's worth of code every single year. That opens up a lot of potential security holes."))
            (div class="column"
                (h1 class="subtitle has-text-white" "Open Source Software")
                (p "Potabi is, is is built on, 100% open-source software. This is no different to how Linux functions. This means you can look at all thirteen million lines of code within the " (a href="https://github.com/potabi/potabi-src" target="_blank" "potabi-src") " repository. This is the thirteen million lines of code for the underlying system for all parts of the operating system, including the server, mobile, and desktop editions. Also, yes, you can just run this underlying system, add your own improvements without having to spend hours (maybe even days or weeks) adding the same small improvements for every edition we release."))
            (div class="column is-1"))
        (div class="columns" 
            (div class="column is-1")
            (div class="column"
                (h1 class="subtitle has-text-white" "Multiple System Variants")
                (p "Unlike many of the BSD branded operating systems - of which we derive from FreeBSD - as well as the majority of Linux distributions, we don't design one operating system variant. We have our server variant, designed and built specifically for server systems. We have our desktop variant, designed and built specifically for the needs of desktop operating system users.")
                (p "Our goal with providing multiple variants for server and desktop users is to try and actually give users, developers, and enterprises the option to run Potabi as they see fit. Having a singular operating system to manage is so much more simple than having two, three, or maybe thirty five depending on the type of person you are.")
                (p "Unlike many Linux systems, the server edition we provide is not just our desktop version, with the desktop environment removed, or even just rebranded. We felt like taking the easy way out would be harmful towards the developers we aim to help. We designed server for servers, and desktop for desktops."))
            (div class="column"
                (h1 class="subtitle has-text-white" "13,000,000 vs 19,000,000")
                (p "Every Linux system runs on the Linux kernel. The Linux kernel has a grand total of nineteen million lines of code, with a Jurassic Park's worth added every year. Yes, Potabi has thirteen million for the underlying system, but unlike Linux, the thirteen million lines of code includes more than the kernel. It also includes many applications, the actual operating system, userland, init systems, everything. In contrast, the Linux kernel's nineteen million lines belong only to the kernel itself, and that's just one of many issues. Also, if you want to check yourself.")
                (div class="columns"
                    (div class="column"
                        (h2 class="subtitle has-text-white" "Potabi")
                        (img src="https://img.shields.io/tokei/lines/github.com/potabi/potabi-src?style=for-the-badge"))
                    (div class="column"
                        (h2 class="subtitle has-text-white" "Linux")
                        (img src="https://img.shields.io/tokei/lines/github.com/torvalds/linux?style=for-the-badge")))
                (p "And remember. Linux has nineteen million lines of code for the kernel alone. Potabi has thirteen million for the operating system base itself. Also, sometimes, Shields.io breaks. If you cannot see the numbers, click " (a href="https://img.shields.io/tokei/lines/github.com/torvalds/linux" target="_blank" "here for Linux") " and " (a href="https://img.shields.io/tokei/lines/github.com/potabi/potabi-src" target="_blank" "here for Potabi")"."))
            (div class="column is-1"))(br)
        (div class="columns"
            (div class="column is-1")
            (div class="column"
                (h1 class="subtitle has-text-white has-text-centered" "Our Mission...")
                (p class="has-text-centered" "... is to bring an actual alternative operating system that doesn't sacrifice speed, security, or ease of use; an alternative operating system that isn't bloated, elitist, ignorant, or arogant. We don't support the idea of being a " (a href="https://www.urbandictionary.com/define.php?term=gnukkit" target="_blank" "gnukkit") " and to not give users the idea that we are the only hope for people tired of the monopolies and duopolies of the operating system markets. We acknolegde our issues, are honest about our limitations, are fair and kind to those who use operating systems that break our philosphy. We aren't here to hate Linux, the other BSD branded systems, Windows, or macOS. We are here to spark change in the way we see fit. Open-source software exists to be open, be fair, and improve. Having alternatives and competition allows for new ideas to better grow and fester. Even if you are a die-hard Linux/Windows/macOS/other operating system user, please join us."))
            (div class="column is-1")))
    (div class="section has-background-black-ter webring has-text-white"
        (div class="columns"
            (div class="column is-1")
            (div class="column"
            (h1 class="title has-text-white has-text-center w-full" "Supporting These Web Rings")
                (div class="columns"
                    (div class="column"
                        (img style="height:10rem;width:auto" src="https://raw.githubusercontent.com/potabi/potabi.com/images/freedomwebringmember.png")
                        (p (a href="https://cygo.network/webring" target="_blank" "Freedom Web Ring") " is a " (a href="https://cygo.network/" target="_blank" "Cygo Network") " project that aims to show websites that support the free flow of information of internet. Flow of information not under the control of a government agency or political organization. Freedom Web Ring is a symbol of privacy, honesty, and allowence of free and open flow of any information over the internet. As a libre commercial open-source software product, we stand proudly with this messaging."))
                    (div class="column"
                        (img style="height:10rem;width:auto" src="https://raw.githubusercontent.com/Potabi/ccwr.potabi.com/gh-pages/image/logo.png")
                        (p "We run our own web ring known as the " (a href="" target="_blank" "Competition and Cooperation Web Ring") " which is dedicated to support fair competition between projects, and to stop so-called 'project wars.' We want critisism to be fair, honest, and respectful. Competing projects should always be respectful with eachother rather than consistantly fighting one another. Competition and innovation work best when we also work together and be fair."))))
            (div class="column is-1"))
            (div class="columns"
            (div class="column is-1")
            (div class="column"
            (h1 class="title has-text-white has-text-center w-full" "Supporting These Oranizations")
            (p "None of these organizations are affiliated with the Potabi project, nor are we affiliated with these organizations. This is to simply express Potabi's support in these organizations. Not all of these are non-ptofit foundations, some of these are just projects, communities, or even for-profits.")(br)
                (div class="columns is-centered is-multiline"
                    // Code to add a new organization: 
                    // (div class="column"
                    //     (a href="" target="_blank" (img style="height:2.5rem;width:auto" src="")))
                    (div class="column is-2 has-text-centered" 
                        (a href="https://www.eff.org" target="_blank" (img style="height:2.5rem;width:auto" src="https://www.eff.org/files/2018/06/14/eff_monogram-primary-red.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://www.torproject.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://www.torproject.org/static/images/tor-logo@2x.png?h=16ad42bc")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://freebsdfoundation.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://freebsdfoundation.org/wp-content/themes/daemon/images/logo.svg")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://www.openbsdfoundation.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://mandoc.bsd.lv/favicon.ico")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://hardenedbsd.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://hardenedbsd.org/sites/default/files/2014-08-21_logo_small_03_0_0.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://oss.capital/" target="_blank" (img style="height:2.5rem;width:auto" src="https://oss.capital/static/logo_large-55223cd9315a340e47d01f9b6e549eab.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://tenacityaudio.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://raw.githubusercontent.com/tenacityteam/assets/master/PNG/tenacity-logo-dark-readme.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://fosstorrents.com/" target="_blank" (img style="height:2.5rem;width:auto" src="https://fosstorrents.com/img/home-long.webp")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://fosshost.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://fosshost.org/img/FosshostLogo.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://www.pine64.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://www.pine64.org/wp-content/themes/pine64/images/logo_blue.svg")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://glimpse-editor.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://glimpse-editor.org/logo_hex_full_invert.svg")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://mate-desktop.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://mate-desktop.org/assets/img/icons/mate.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://draugeros.org/go/" target="_blank" (img style="height:2.5rem;width:auto" src="https://draugeros.org/go/wp-content/uploads/2019/03/cropped-dragericon.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://www.ghostbsd.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://www.ghostbsd.org/sites/default/files/ghostbsd.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://nomadbsd.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://nomadbsd.org/banner.jpg")))
                    (div class="column is-2 has-text-centered"
                        (a href="http://www.seeedstudio.com/" target="_blank" (img style="height:2.5rem;width:auto" src="https://media-cdn.seeedstudio.com/media/logo/stores/4/logo_2018_horizontal.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://www.sparkfun.com" target="_blank" (img style="height:2.5rem;width:auto" src="https://cdn.sparkfun.com/assets/custom_pages/3/3/4/dark-logo-red-flame.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://system76.com" target="_blank" (img style="height:2.5rem;width:auto" src="https://avatars.githubusercontent.com/u/2448433?s=200&v=4")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://innatical.com/" target="_blank" (img style="height:2.5rem;width:auto" src="https://innatical.com/innatical.svg")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://klarasystems.com/" target="_blank" (img style="height:2.5rem;width:auto" src="https://klarasystems.com/wp-content/uploads/2020/05/klara_white_logo_big.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://www.arm.com/" target="_blank" (img style="height:2.5rem;width:auto" src="https://www.arm.com/-/media/global/logos/arm-logo-white-rgb.svg?revision=d98f22d3-09c8-4813-a9d8-434c89710774&la=en&hash=D4CDA0CEC5DF33934201ABAA45A258021966BE47")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://riscv.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://riscv.org/wp-content/uploads/2020/06/riscv-color.svg")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://vlang.io/" target="_blank" (img style="height:2.5rem;width:auto" src="https://vlang.io/img/v-logo.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://www.namecheap.com" target="_blank" (img style="height:2.5rem;width:auto" src="https://www.namecheap.com/blog/wp-content/themes/blog_1_16_8/assets/images/namecheap.svg")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://porkbun.com/" target="_blank" (img style="height:2.5rem;width:auto" src="https://porkbun.com/partners/logos/porkbun.comphpPkl2eU.svg")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://www.cloudflare.com" target="_blank" (img style="height:2.5rem;width:auto" src="https://www.cloudflare.com/img/logo-web-badges/cf-logo-on-white-bg.svg")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://risi.io/" target="_blank" (img style="height:2.5rem;width:auto" src="https://risi.io/assets/img/logo.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://rockylinux.org/" target="_blank" (img style="height:2.5rem;width:auto" src="https://rockylinux.org/icons/icon-512x512.png")))
                    (div class="column is-2 has-text-centered"
                        (a href="https://pidgin.im/" target="_blank" (img style="height:2.5rem;width:auto" src="https://pidgin.im/images/logo.png")))
                ))
            (div class="column is-1")))
    (Footer ""))