(head
    (title "Potabi Systems")
    (import (NavBar, GlobalHeader, Footer) from "./comps.meml")
    (GlobalHeader ""))
(body
    (NavBar "")
    (div class="section"
        (div class="columns"
            (div class="column is-1")
            (div class="column"
                (h1 class="title" "Potabi Mobile")
                // Maintnance information.
                // Make sure to change the version of FreeBSD. Looks like "FreeBSD XY.Z"
                (p "Potabi Mobile is not yet within the development cycle, and will be a lot more complicated to make. Potabi Mobile is going to support Pinephone, but more developers and a lot more development is needed."))
            (div class="column is-1")))
    (Footer ""))