(head
    (title "Potabi Systems")
    (import "./style/css/main.css")
    (import (NavBar, GlobalHeader, Footer) from "./comps.meml"))
    (GlobalHeader "")
(body
    (NavBar "")
    (div class="section"
        (div class="columns"
        (div class="column is-1")
        (div class="column"
            (h1 class="title" "Privacy Policy")
            (p "Fivnex, LLC, the creators of Potabi Systems strongly believes in protecting user privacy, which includes on the website, and within the operating system. This page will discuss all of Potabi Systems data collection."(br))
            (h2 class="subtitle" id="readme" "Data Collection on the Operating System is OPTIONAL")
            (p "The Potabi Systems operating systems do not automatically collect data. All collected data is opt-in, and the setting to allow us to collect this data will be in the installation tool and the Potabi User Settings application post-installation."(br)"We do not prompt you for this information, and you must hunt down these opt-in settings within the advanced options."(br)"Data we do collect on the operating system is limited to user selection. Upon opt-in, you can modify the settings in the now-available Data Settings section."(br)"To use data reporting, you must be online. This is for two reasons. First, this will be how we get the information you chose to send us. Second is that the systems that report to Fivnex, LLC any issues with the operating system are NOT INSTALLED BY DEFAULT to protect the privacy of users who do not want to send in data."(br)"If you wish to change your mind and re-opt-out of data collections, for any variety of security or privacy concerns you may have, you can simply go back to the Data Collection settings tab enabled by the opt-in option and click the button labeled 'Stop Sending Data', and all of the data collection tools installed will be removed. This does not require any internet connection."(br))
            (code "The following part of the privacy policy is adapted from the privacy policy of  " (a href="/https://draugeros.org" target="_blank" "DraugerOS") " with permission.")(br)
            (h2 class="subtitle" "User Analytics")
            (p "There is no collection of user analytics, by Fivnex, LLC, on either the operating system or the website, as it is not needed within any of Potabi Systems, and generally, that is not a nice thing to do."(br))
            (h2 class="subtitle" "Cookies")
            (p "Cookies used on the Potabi Systems website are to provide login functionality to enterprise users. Without the cookies, logins would expire immediately, causing difficulty and annoyance." (br))
            (h2 class="subtitle" "Reporting Bugs")
            (p "Bug reports collected on any Potabi Systems operating system are sent to our GitHub issues repository (" (a href="https://docs.github.com/en/github/site-policy/github-privacy-statement" target="_blank" "GitHub.com Privacy Policy") ") as this is the main location our developers work. This may change in the future to instead send some, most, or even all bug reports directly to Fivnex, LLC, however, at this time, none are. Sending bug reports to Fivnex, LLC is entirely at the option of the user of any form of the operating system at any time. If you desire to send us a bug report to " (a href="https://github.com/Potabi/issues/issues" target="_blank" "Issues") " or " (a href="mailto:help@fivnex.co" "email us") ". For more information on how GitHub deals with issue reporting, please refer to GitHub, Inc. or the Microsoft Corporation."(br))
            (h2 class="subtitle" "Data we Collect")
            (p "Potabi Systems operating systems itself does not send to Fivnex, LLC, but is opt-in (" (a href="#readme" "Read above") "). In no ways does Potabi Systems or other applications created by Fivnex, LLC inside of the systems will prompt you to send us any information. For the data sent, users will be able to read about it before opting in and can be customized further later. If you further worry about how your information is used, you can " (a href="mailto:privacy@fivnex.co" "email us") ", however, do note that all information sent to us is anonymous, and public information. The main information collected is General hardware configuration, hardware brand names and version names, and the application that sent us the error. No identifiable information is collected from the operating system."(br)"For enterprise users, your identification will be sent to our enterprise support teams. Identifiable information for enterprise users is collected. Of which we include your first name, last name, contact email, and phone number for private contact reasons. This is to provide better enterprise support as needed."(br)"The Potabi Systems website, " (a href="https://potabi.com") " does not collect any information not submitted for enterprise users."(br))
            (h2 class="subtitle" "How We Use Your Data")
            (p "Data collected from users is often public information without personally identifiable information - as we do not need identifiable information. The privately acquired information is only from enterprise users for support purposes, and generally for user-contacted issues. This is done with the knowledge of the user so Fivnex, LLC can fix the issue." (br) "Any collected data publicly available is to support the development of Potabi Systems, not just the specific service the data was collected from."))
        (div class="column is-1")))
    (Footer ""))