(head
    (title "Potabi Systems")
    (import "./style/css/main.css")
    (import (NavBar, GlobalHeader, Footer) from "./comps.meml"))
    (GlobalHeader "")
(body
    (NavBar "")
    (div class="section is-large"
        (div class="columns"
            (div class="column is-1")
            (div class="column"
                (p "This page has nothing of value. You came here intentionally as no other page should link here. Why are you like this?")
                (p class="has-text-white" "owo whats this?"))
            (div class="column is-1")))
    (Footer ""))