(head
    (title "Potabi Systems")
    (import "./style/css/main.css")
    (import (NavBar, GlobalHeader, Footer) from "./comps.meml"))
    (GlobalHeader "")
(body
    (NavBar "")
    (div class="section"
        (div class="columns"
        (div class="column is-1")
        (div class="column"
            (h1 class="title" "Terms of Service")
            (h2 class="subtitle is-3" "Last updated June 30th, 2021")
            (p (strong "By using this website, the enterprise services, the Potabi enterprise/general package repositories, and/or anything within the company (including all Fivnex domains, and subdomains, potabi.com, or any other Fivnex-associated websites you are legally agreeing to the terms and conditions."(br)"These terms of service can and will change at any time."))(br)
            (h2 class="subtitle" "Definitions within this agreement")
            (p "1. 'You', 'Your' shall include anyone accessing services, using Potabi Systems operating systems with connection to repositories, and other Fivnex-owned services using your login credentials, devices, networks, or otherwise.")
            (p "2. 'We', 'The Company', 'Fivnex, LLC' shall refer to the company providing the software and services.")
            (p "3. 'Developers, 'Contributors shall include anyone actively producing software for any of the Potabi Systems. Any software designed for Potabi, legally agrees to the terms of service.")
            (p "4. 'Partners', 'Related to...', 'Associates' shall include the people who associate with the acts by any party described in this Terms of Service.")
            (p "5. 'Potabi', 'Potabi Systems', 'The Product' shall refer back to the software created, and pre-included, by Fivnex, LLC, and including websites/communication channels owned by Fivnex, LLC relating to Potabi.")(br)
            (h2 class="subtitle" "Hacking, And Threats Relating Thereof")
            (p "By no means are You allowed to threaten or actively attempt to exploit - whether it be 'hacking', communication/stream raids, communications flooding/spam/scams - on any networks used with Potabi Systems or other Fivnex, LLC communications.")
            (p "Exploitations to gain access to the paid enterprise services/software without giving proper payment may bring charges against You and those Related to You by Fivnex, LLC.")
            (p "You and any Associates are solely responsible for the interactions between The Product. Fivnex, LLC does not hold any liability to how You and any Associates use the product. We do not claim any responsibility for laws broken using the software provided by Fivnex, LLC or other associated Developers.")(br)
            (h2 class="subtitle" "General Terms")
            (p "We, The Company, believe in a 'no vendor lock-ins' system. By no means are You contractually obligated to use our services with our software.")
            (p "Fivnex, Fivnex, LLC, Potabi, and Potabi Systems are brand marks. This means We, The Company, have established, created, and own the 'Potabi Systems' brand name, as well as the 'Fivnex' and 'Fivnex, LLC' brand names owned by Fivnex, LLC.")
            (p "If you are living within, and/or an active citizen of the 'People' Republic of China' (PRC, Also known as 'Mainland China'), or otherwise generally part of the 'Chinese Communist Party', accessing this site through a Chinese network or Virtual Private Network (VPN), you are forbidden access to this website, and any downloads from the website. Violators will be removed access, and accounts, enterprise keys, backups, or otherwise will be deleted without having the information backed up, without any further notice, and without refund.")
            (p "No staff member within Fivnex, LLC, or otherwise Fivnex, LLC Associates to any loss, liability, claim/demand, damages, costs/expenses. Including, but by no means limited to reasonable legal attorney's fees, from using this website or The Product, using software repositories and databases, the violation to these terms, violation of any third party right including copyright, physical/intellectual property, privacy, or agreement with a third party, or otherwise Your content or information you provide to Fivnex, LLC.")
            (p "Developers, OEM providers, hardware providers, or anyone else who ships The Product - modified or otherwise - through physical means, including but not limited to hardware, cloud services, pre-flashed USB/DVD/CD/etc, or by digital means including but not limited to torrents, download mirrors, private networks, or otherwise, and their Associates, will follow the rest of these terms of service as well as:")
            (p " - Not restricting a users right to repair, whether or not the laws of the area have existing right to repair laws.")
            (p " - Not selling user data to third parties for advertising purposes.")
            (p " - Otherwise harming the user financially, or with abusive designs.")
            (p " - Have vendor lock-in contracts"))
        (div class="column is-1")))
    (Footer ""))